DROP TABLE SALES_TOPPING CASCADE CONSTRAINTS;
DROP TABLE PIZZA_TOPPING CASCADE CONSTRAINTS;
DROP TABLE SALES_PIZZA CASCADE CONSTRAINTS;
DROP TABLE PIZZA_ORDER CASCADE CONSTRAINTS;
DROP TABLE PIZZA_SIZE CASCADE CONSTRAINTS;
DROP TABLE PAYMENT CASCADE CONSTRAINTS;
DROP TABLE FULL_ORDER CASCADE CONSTRAINTS;
DROP TABLE SALES CASCADE CONSTRAINTS;
DROP TABLE TOPPINGS CASCADE CONSTRAINTS;
DROP TABLE PIZZA CASCADE CONSTRAINTS;
DROP TABLE CUSTOMER CASCADE CONSTRAINTS;


-- 1. CUSTOMER TABLE
CREATE TABLE CUSTOMER (
    CUSTOMER_ID NUMBER(5) PRIMARY KEY,
    C_NAME VARCHAR2(50),
    CUST_PHONE VARCHAR2(15)
    
);

-- 2. SALES TABLE
CREATE TABLE SALES (
    SALES_ID NUMBER(5) PRIMARY KEY,
    SALES_DATE DATE,
    SALES_TIME DATE
);

-- 3. FULL_ORDER TABLE
CREATE TABLE FULL_ORDER (
    ORDER_ID NUMBER(5) PRIMARY KEY,
    ORDER_DATE DATE,
    ORDER_STATUS VARCHAR2(20),
    ORDER_TIME DATE,
    CUSTOMER_ID NUMBER(5),
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID)
);

-- 4. PAYMENT TABLE
CREATE TABLE PAYMENT (
    PAYMENT_ID NUMBER(5) PRIMARY KEY,
    PAYMENT_DATE DATE,
    PAYMENT_METHOD VARCHAR2(20),
    APAYMENT_MOUNT NUMBER(8,2),
    SALES_ID NUMBER(5),
    ORDER_ID NUMBER(5),
    FOREIGN KEY (SALES_ID) REFERENCES SALES(SALES_ID),
    FOREIGN KEY (ORDER_ID) REFERENCES FULL_ORDER(ORDER_ID)
);

-- 5. PIZZA TABLE
CREATE TABLE PIZZA (
    PIZZA_ID NUMBER(5) PRIMARY KEY,
    PIZZA_NAME VARCHAR2(50),
    PIZZA_DESC VARCHAR2(100),
    PIZZA_TYPE VARCHAR2(30)
);

-- 6. PIZZA_SIZE TABLE
CREATE TABLE PIZZA_SIZE (
    SIZE_ID NUMBER(5) PRIMARY KEY,
    SIZE_NAME VARCHAR2(20),
    PRICE NUMBER(8,2),
    PIZZA_ID NUMBER(5),
    FOREIGN KEY (PIZZA_ID) REFERENCES PIZZA(PIZZA_ID)
);

-- 7. PIZZA_ORDER TABLE
CREATE TABLE PIZZA_ORDER (
    PO_ID NUMBER(5) PRIMARY KEY,
    SIZE_ID NUMBER(5),
    ORDER_ID NUMBER(5),
    QUANTITY NUMBER(10),
    FOREIGN KEY (SIZE_ID) REFERENCES PIZZA_SIZE(SIZE_ID),
    FOREIGN KEY (ORDER_ID) REFERENCES FULL_ORDER(ORDER_ID)
);

-- 8. SALES_PIZZA TABLE
CREATE TABLE SALES_PIZZA (
    SP_ID NUMBER(5) PRIMARY KEY,
    QUANTITY NUMBER(10),
    SIZE_ID NUMBER(5),
    SALES_ID NUMBER(5),
    FOREIGN KEY (SIZE_ID) REFERENCES PIZZA_SIZE(SIZE_ID),
    FOREIGN KEY (SALES_ID) REFERENCES SALES(SALES_ID)
);

-- 9. TOPPINGS TABLE
CREATE TABLE TOPPINGS (
    TOPPING_ID NUMBER(5) PRIMARY KEY,
    T_NAME VARCHAR2(30),
    PRICE NUMBER(8,2)
);

-- 10. SALES_TOPPING TABLE (QUANTITY1)
CREATE TABLE SALES_TOPPING (
    SP_ID NUMBER(5),
    TOPPING_ID NUMBER(5),
    QUANTITY NUMBER(10),
    PRIMARY KEY (SP_ID, TOPPING_ID),
    FOREIGN KEY (SP_ID) REFERENCES SALES_PIZZA(SP_ID),
    FOREIGN KEY (TOPPING_ID) REFERENCES TOPPINGS(TOPPING_ID)
);

-- 11. PIZZA_TOPPING TABLE (QUANTITY2)
CREATE TABLE PIZZA_TOPPING (
    TOPPING_ID NUMBER(5),
    PO_ID NUMBER(5),
    QUANTITY NUMBER(10),
    PRIMARY KEY (TOPPING_ID, PO_ID),
    FOREIGN KEY (TOPPING_ID) REFERENCES TOPPINGS(TOPPING_ID),
    FOREIGN KEY (PO_ID) REFERENCES PIZZA_ORDER(PO_ID)
);

-- CUSTOMER

-- SALES

-- FULL_ORDER

-- PAYMENT

-- PIZZA

-- PIZZA_SIZE

-- PIZZA_ORDER

-- SALES_PIZZA

-- TOPPINGS

-- SALES_TOPPING

-- PIZZA_TOPPING

CREATE SEQUENCE SEQ_CUSTOMER_ID START WITH 6 INCREMENT BY 1;
CREATE SEQUENCE SEQ_SALES_ID START WITH 106 INCREMENT BY 1;
CREATE SEQUENCE SEQ_ORDER_ID START WITH 206 INCREMENT BY 1;
CREATE SEQUENCE SEQ_PAYMENT_ID START WITH 306 INCREMENT BY 1;
CREATE SEQUENCE SEQ_PIZZA_ID START WITH 6 INCREMENT BY 1;
CREATE SEQUENCE SEQ_PIZZA_SIZE_ID START WITH 15 INCREMENT BY 1;
CREATE SEQUENCE SEQ_PIZZA_ORDER_ID START WITH 406 INCREMENT BY 1;
CREATE SEQUENCE SEQ_SALES_PIZZA_ID START WITH 506 INCREMENT BY 1;
CREATE SEQUENCE SEQ_TOPPING_ID START WITH 606 INCREMENT BY 1;

CREATE OR REPLACE VIEW VIEW_FULL_ORDER AS
SELECT
    F.ORDER_ID,
    F.ORDER_DATE,
    F.ORDER_STATUS,
    F.ORDER_TIME,
    F.CUSTOMER_ID,
    P.QUANTITY
FROM
    FULL_ORDER F
JOIN
    PIZZA_ORDER P ON F.ORDER_ID = P.ORDER_ID;

CREATE OR REPLACE VIEW VIEW_PIZZA_ORDER AS
SELECT
    PO.ORDER_ID,
    PO.QUANTITY,
    PS.SIZE_NAME,
    PS.PRICE,
    P.PIZZA_NAME
FROM
    PIZZA_ORDER PO
JOIN
    PIZZA_SIZE PS ON PO.SIZE_ID = PS.SIZE_ID
JOIN
    PIZZA P ON PS.PIZZA_ID = P.PIZZA_ID;

CREATE OR REPLACE VIEW VIEW_PIZZA_TOPPING AS
SELECT
    PS.PIZZA_ID,
    PS.SIZE_NAME,
    PS.PRICE AS PIZZA_SIZE_PRICE,
    T.T_NAME,
    SP.QUANTITY AS SALES_PIZZA_QUANTITY,
    T.PRICE AS TOPPING_PRICE
FROM
    PIZZA_SIZE PS
JOIN
    SALES_PIZZA SP ON PS.SIZE_ID = SP.SIZE_ID
JOIN
    SALES_TOPPING ST ON SP.SP_ID = ST.SP_ID
JOIN
    TOPPINGS T ON ST.TOPPING_ID = T.TOPPING_ID;

CREATE OR REPLACE VIEW VIEW_PAYMENT_SALES AS
SELECT
    P.ORDER_ID,
    P.PAYMENT_ID,
    P.PAYMENT_DATE,
    P.APAYMENT_MOUNT,
    P.PAYMENT_METHOD,
    SP.QUANTITY AS SALES_PIZZA_QUANTITY
FROM
    PAYMENT P
JOIN
    SALES S ON P.SALES_ID = S.SALES_ID
JOIN
    SALES_PIZZA SP ON S.SALES_ID = SP.SALES_ID;

CREATE OR REPLACE VIEW VIEW_PIZZA_DETAILS AS
SELECT
    PS.PIZZA_ID,
    PS.SIZE_NAME,
    PS.PRICE,
    PO.QUANTITY,
    FO.ORDER_DATE,
    FO.ORDER_STATUS
FROM
    PIZZA_SIZE PS
JOIN
    PIZZA_ORDER PO ON PS.SIZE_ID = PO.SIZE_ID
JOIN
    FULL_ORDER FO ON PO.ORDER_ID = FO.ORDER_ID;


CREATE OR REPLACE VIEW SALES_TOPPING_SUMMARY AS
SELECT
    sp.SP_ID,
    t.TOPPING_ID,
    t.T_NAME AS TOPPING_NAME,
    t.PRICE AS UNIT_PRICE,
    st.QUANTITY AS TOPPING_QUANTITY,
    (t.PRICE * st.QUANTITY) AS TOTAL_TOPPING_COST
FROM
    SALES_PIZZA sp
JOIN SALES_TOPPING st ON sp.SP_ID = st.SP_ID
JOIN TOPPINGS t ON st.TOPPING_ID = t.TOPPING_ID;

CREATE OR REPLACE VIEW PIZZA_TOPPING_SUMMARY AS
SELECT
    t.TOPPING_ID,
    t.T_NAME AS TOPPING_NAME,
    t.PRICE AS UNIT_PRICE,
    pt.QUANTITY AS TOPPING_QUANTITY,
    (pt.QUANTITY * t.PRICE) AS TOTAL_TOPPING_COST
FROM
    PIZZA_TOPPING pt
JOIN TOPPINGS t ON pt.TOPPING_ID = t.TOPPING_ID;


CREATE OR REPLACE VIEW PIZZA_TOPPING_SUMMARY AS
SELECT
    pt.PO_ID,
    t.TOPPING_ID,
    t.T_NAME AS TOPPING_NAME,
    t.PRICE AS UNIT_PRICE,
    pt.QUANTITY AS TOPPING_QUANTITY,
    (pt.QUANTITY * t.PRICE) AS TOTAL_TOPPING_COST
FROM
    PIZZA_TOPPING pt
JOIN
    TOPPINGS t ON pt.TOPPING_ID = t.TOPPING_ID;